{
  "name": "poi-plugin-exp-calc",
  "description": "Calculate experience value.",
  "version": "1.2.1",
  "main": "index.cjsx",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/plugin-exp-calculator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/plugin-exp-calculator/issues"
  },
  "homepage": "https://github.com/poooi/plugin-exp-calculator#readme"
}
